<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test 2</title>
    <style>
        .text {
            font-family: 'tahoma';
            font-size: 12px;
            line-height: 15px;
            font-weight: 500;
            display: block;
            border-style: solid;
            border-top-width: 0px;
            border-left-width: 10px;
            border-right-width: 0px;
            border-bottom-width: 5px;
            border-color: #000;
            margin-left: 10px;
            margin-top: 0;
            margin-right: 10px;
            margin-bottom: 0;
        }
        .text-edit{
            display : block;
            margin : 0 10px;
            font : 500 12px/15px tahoma;
            border-width: 0 0 5px 10px;
            border-style: solid;
            border-color: #000;
        }
    </style>
</head>
<body>
    <div class="text">TEXT ORIGINAL</div>
    <br/>
    <div class="text-edit">TEXT EDITED</div>
</body>
</html>